Client/MainWindow.xaml

<Window x:Class="RemoteBuildServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteBuildServer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Remote Builder Client" Height="800" Width="650">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Padding="5">
                <StackPanel Orientation="Vertical">
                    <Label Content="Process Pool Control:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Process Number:"></Label>
                        <Label Width="10"></Label>
                        <TextBox Name="tbxProcessNum" Width="50" Margin="0,3">2</TextBox>
                        <Label Width="10"></Label>
                        <Button Name="btnStart" Width="80" Margin="0,3" Click="btnStart_Click">Start</Button>
                        <Label Width="10"></Label>
                        <Button Name="btnShutdown" Width="80" Margin="0,3" Click="btnShutdown_Click">Shutdown</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderThickness="1" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Code Files on Repo:" FontWeight="Bold"/>
                        <Label Width="10"></Label>
                        <Button Name="btnShowFiles" Width="80" Margin="0,5" Click="btnShowFiles_Click">Get File List</Button>
                    </StackPanel>
                    <ListBox Grid.Column="0" Grid.Row="1" Name="fileListBox" SelectionMode="Multiple"></ListBox>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnClearSelection" Width="100" Margin="0,5" Click="btnClearSelection_Click">Clear Selection</Button>
                        <Label Width="10"></Label>
                        <Button Name="btnAddToRequest" Width="150" Margin="0,5" Click="btnAddToRequest_Click">Add Test to Request >></Button>
                    </StackPanel>
                    <Label Grid.Column="2" Grid.Row="0" Content="Build Request:" FontWeight="Bold"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Name="requestTextBox" IsReadOnly="False"></TextBox>
                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnResetRequest" Width="100" Margin="0,5" Click="btnResetRequest_Click">Reset</Button>
                        <Label Width="10"></Label>
                        <Button Name="btnSendRequest" Width="100" Margin="0,5" Click="btnSendRequest_Click">Send Request</Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="4" BorderThickness="1" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Build Requests on Repo:" FontWeight="Bold"/>
                    <ListBox Grid.Column="0" Grid.Row="1" Name="requestListBox" SelectionMode="Single" MouseDoubleClick="requestListBox_DoubleClick"></ListBox>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Name="btnShowRequests" Width="110" Margin="0,5" Click="btnShowRequests_Click">Get Request List</Button>
                        <Label Width="10"></Label>
                        <Button Name="btnSendRequestOnRepo" Width="100" Margin="0,5" Click="btnSendRequestOnRepo_Click">Send Request</Button>
                    </StackPanel>
                    <Label Grid.Column="2" Grid.Row="0" Content="Logs on Repo:" FontWeight="Bold"/>
                    <ListBox Grid.Column="2" Grid.Row="1" Name="logListBox" SelectionMode="Single" MouseDoubleClick="logListBox_DoubleClick"></ListBox>
                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Name="btnShowLogs" Width="110" Margin="0,5" Click="btnShowLogs_Click">Get Request List</Button>
                        <Label Width="10"></Label>
                        <Label>*Double click to open file.</Label>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="6" BorderThickness="1" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Build and Test Results:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ListBox Grid.Row="1" Name="inMsgListBox"></ListBox>
                </Grid>
            </Border>
        </Grid>
        <StatusBar Grid.Row="1" Height="30" Padding="0">
            <StatusBarItem Name="status">
                <TextBlock Name="statusLabel" Height="25" Padding="5, 0" FontSize="12" FontWeight="Bold">Status:</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="commStatus" Height="25" Width="80" TextAlignment="Right" FontSize="12" FontWeight="Bold"></TextBlock>
                    <Label Width="20"></Label>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
